;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bf282A2E
;#40282A2E
background-alt = #373B41
;#bf373B41
foreground = #C5C8C6
primary = #E1E1E1
;#FBF1C7
secondary = #C6C8BD
alert = #A54242
disabled = #707880


[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 6 Free;2
font-2 = Font Awesome 6 Free Solid;2
font-3 = Font Awesome 6 Brands;2

modules-left = xworkspaces spotify
modules-right = filesystem pulseaudio memory cpu battery powermenu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true


[module/nm-launcher]
type = custom/text
content = YOUR ICON HERE
click-left = nm-connection-editor


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground = ${colors.primary}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 🖿 %percentage_used%%
label-mounted-foreground = ${colors.primary}

label-unmounted = Not Mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔔 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 🔕 Muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = #707880


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
label-connected-foreground = ${colors.primary}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = Wired 
label-connected-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
label-charging =  %%percentage%
label-charging-foreground = ${colors.primary}
label-discharging =  %%percentage%
label-discharging-foreground = ${colors.primary}
label-full =  Full
label-full-foreground = ${colors.primary}
label-low =  %%percentage%
label-low-foreground = ${colors.primary}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/cosmo/.config/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.primary}
format-foreground = ${colors.primary}
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify next  
click-right = playerctl --player=spotify previous
click-middle = playerctl --player=spotify play-pause


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1


label-open = "🌙"

label-open-foreground = ${colors.primary}

label-close = ""

label-close-foreground = ${colors.primary}

label-separator = |

label-separator-foreground = #A3BE8C


menu-0-0 = "⏳"
menu-0-0-exec = i3exit shutdown

menu-0-1 = ""
menu-0-1-exec = i3exit reboot

menu-0-2 = ""
menu-0-2-exec = i3-msg exit


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
